PORT=3000
MONGO_URI=mongodb://localhost:27017/fascal-chat
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d
SESSION_SECRET=a long, randomly-generated string stored in env
BASE_URL=http://localhost:3000

# Auth0 settings
AUTH0_CLIENT_ID=k4JObjfJrhITmJahEy0ayPeOBpvZZUR2
AUTH0_CLIENT_SECRET=I53OvzNE6y-8eoKT5mwTse6jBV9WFSCmMZovUfOMfW62ufIwznrZZlUsJlVA5lDo
AUTH0_ISSUER_BASE_URL=https://dev-jtjoaypj7ri55ce8.us.auth0.com


GEMINI_API_KEY=AIzaSyD_s2sYvQO4OLVNlsIB9YjvVW1Ji99e5qM
NODE_ENV=production